# bah_auth_api

project-auth-api/: .project  Dockerfile  Jenkinsfile  build.gradle  pom.xml
project-auth-api/src/main/java/com/webage/: App.java
project-auth-api/src/main/java/com/webage/api/: RegisterAPI.java  TokenAPI.java
project-auth-api/src/main/java/com/webage/domain/: Customer.java
project-auth-api/src/main/resources/: application.properties
